HOSTNAME=localhost
PORT=4000

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=pharma_db
DB_PORT=3306
DATABASE_URL=
JWT_EXPIRATION=24h
JWT_SECRET=MIGqAgEAAiEAnbTicpEPpd5sIJ2k61PB0KJYfim3FH6s3tt6RwpNnsECAwEAAQIg

REDIS_PORT=6379
REDIS_HOST=locahost
REDIS_PASS=

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

PRINTER_NAME=POS-58
PRINTER_PAPER_WIDTH=30

SCANNER_PRODUCTID=43982
SCANNER_VENDORID=16700
