HOSTNAME=localhost
PORT=4002

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_DATABASE=Emily_loca
DB_PORT=5432
# DATABASE_URL=postgres://umuezolavbnhxa:b03197f042f310142ab8aac24609a29967f94635667874eee6d9b770b555a55a@ec2-54-156-110-139.compute-1.amazonaws.com:5432/d45sqhrb4rh5vi
DATABASE_URL=

JWT_EXPIRATION=24h
JWT_SECRET=MIGqAgEAAiEAnbTicpEPpd5sIJ2k61PB0KJYfim3FH6s3tt6RwpNnsECAwEAAQIg

REDIS_PORT=6379
REDIS_HOST=locahost
REDIS_PASS=

CLOUDINARY_CLOUD_NAME=sluxify
CLOUDINARY_API_KEY=512288643545762
CLOUDINARY_API_SECRET=xxwtY2PMCRaRuveon5WwZzz-0Q4
